:root {
  --color1--: #e2faff;
  --color2--: #0b9cbd;
  --color3--: #000000cf;
  --color4--: #fefefe;
  --poppins--: Poppins, Arial, sans-serif;
  --konkhmer-sleokchher--: "Konkhmer Sleokchher", sans-serif;
  font: 400 normal 16px/1.5 var(--poppins--);
}
header {
  display: flex;
  justify-content: space-between;
  padding: 1vh 2.5vw;
  min-height: 1.3rem;
  max-height: 2.5rem;
  position:sticky;
  top: 0vh;
  z-index: 2;
}
.logo {
  font: 700 normal 2rem/1.5 var(--konkhmer-sleokchher--), sans-serif;
  cursor: pointer;
}
.tab {
  padding: 0.5rem 1vw;
  cursor: pointer;
}
.active {
  border-radius: 5px;
  background-color: #9ae0ee;
}
.btn {
  background-color: var(--color2--);
  color: var(--color1--);
  font: 500 normal 1rem/1.5 var(--poppins--), Arial, sans-serif;
  padding: 0.5vh 1.5vh;
  border-radius: 5px;
  margin: 1vh 2vw;
  cursor: pointer;
  text-align: center;
}
.btn.primary {
  background-color: var(--color2--);
  color: var(--color1--);
  padding: 0.5vw 5vw;
  margin-left: 0;
}
.btn.secondary {
  color: var(--color2--);
  background-color: var(--color4--);
  border: #a0a0a0da solid 1px;
  padding: 0.5vw 5vw;
  margin-left: 0;
}
.btn:hover {
  box-shadow: 7px 7px 7px #7f8e919e;
}
.ellipse {
  width: max(35vw, 35vh);
  height: max(40vw, 40vh);
  border-radius: 50%;
  background-color: var(--color1--);
  z-index: -1;
  position: absolute;
  display: inline-block;
}
.ellipse.one {
  right: min(calc(-0.2 * 35vw), calc(-0.2 * 35vh));
  top: min(calc(-0.2 * 40vw), calc(-0.2 * 40vh));
}
.ellipse.two {
  left: min(calc(-0.5 * 35vw), calc(-0.5 * 35vh));
  top: max(calc(0.25 * 40vw), calc(0.25 * 40vh));
}
.hero-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  margin: 5vh 15vw;
}
.hero-texts {
  justify-content: center;
}
.hero-title {
  text-align: center;
  font: 600 normal 2rem/1.5 var(--konkhmer-sleokchher--), sans-serif;
  margin: 5vw auto;
}
.hero-img {
  position: relative;
  bottom:-0.5rem;
  height: 3rem;
}
.hero-paragraph.bold {
  font: 600 normal 1.5rem/1.5 var(--poppins--), Arial, sans-serif;
  color: var(--color3--);
  text-transform: capitalize;
}
.hero-paragraph.small {
  font: 500 normal 0.9rem/1.5 var(--poppins--), Arial, sanserif;
  width: 50%;
  padding-left: 0.5%;
  margin: 5vh 1vh;
  margin-top: 1vh;
}
.doctor {
  width: 100%;
}
.services-list {
  display: grid;
  width: 60vw;
  grid-template-columns: repeat(3, 1fr);
  gap: 1vw;
  background-color: #fff;
  position: absolute;
  right: 5vw;
  box-shadow: 5pt 10pt 5pt var(--color1--);
}
.service-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2vw 0.5vw;
}
.card-title {
  color: var(--color2--);
  margin-bottom: 5%;
  font-weight: 700;
}
.card-text {
  border-right: 2px solid var(--color1--);
}
#contact-list {
  position:absolute;
  display: none;
  background-color: #e2faff;
  width:50vw;
  min-height:30vh;
  max-height: fit-content;
  top:25vh;
  left:30vw;
  padding: 1vh 2vh 1vh 5vh ;
  border-radius: 20px;
  box-shadow: 7px 7px 7px #0b9cbd;
}
.contacts {
  display:grid;
  grid-template-columns: 1fr 1fr;

}
.contact {
  margin: 0.5rem;
  border-radius: 5px;
  background-color: #9ae0ee;
  padding:10px;
  box-shadow: 3px 3px 10px #000000cf ;
}
.contact-name {
  font-weight: 500;
  font-family:var(--konkhmer-sleokchher--);
}
@media(max-width:500px){

  .hero-section{
    display:block;
  }
  .hero-title{
    font-size:1.5rem;
  }
  .hero-paragraph.bold{
    font-size: 1.3rem;
  }
  .doctor{
    visibility: collapse;
    height:0px
  }
  .services-list{
    /* width: 90vw; */
    right: calc(0.5 * (100vw - 60vw));
    display:flex;
    flex-direction:column;
    align-items: center;
    text-align: center;
  }

  
}
.login-page {
  display: grid;
  gap: 1vh;
  grid-template-columns: 7fr 6fr;
  padding-right: 1vw;
  height: 91vh;
  overflow-y: hidden;
}
.login-page-promo {
  overflow: hidden;
  width: 45vw;
  height: 100%;
}
.circle {
  width: 30vh;
  height: 30vh;
  border-radius: 50%;
  position: absolute;
  background-color: #fff;
}
.circle.one {
  left: 37.5vw;
  top: -10vh;
  z-index: 1;
}
.circle.two {
  left: 37.5vw;
  bottom: -19vh;
}
.login-page-promocard {
  width: 45vw;
  left: -7vw;
  padding: 2vh 1vh 10vh 1vh;
  background-color: #0b9cbd;
  display: grid;
  grid-template-rows: 2fr 5fr;
}
.promo-card-label {
  font: 600 normal 1.75rem Poppins, Arial, sans-serif;
  color: #fff;
  width: 50%;
  margin: 0.5vh auto;
  padding: 5vh 5vh 0vh;
  text-align: center;
}
.promo-img-list {
  margin: 1vh 1vw;
  display: grid;
  grid-template-columns: 6fr 7fr;
}
.doctor.signup {
  height: 60vh;
}
.unordered-list {
  color: #e2faff;
  font: 500 normal 15px/1.3 Poppins, arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style: none;
  padding-left: 1.2em;
}
.list-item {
  background-image: url(./assets/list-bullet.png);
  background-repeat: no-repeat;
  background-size: 1.2em;
  padding-left: 1.5em;
  background-position-y: center;
  margin: 0.5vh 0vh;
}
.login-form {
  padding: 1vh 1vw;
}
.login.logo {
  font: 600 normal 1.2rem/1.5 Poppins, Arial, sans-serif;
  position: absolute;
  right: 10vh;
  margin: 1vh 2vh 5vh 2vh;
}
.login-form h1 {
  margin: 5vh 3vh 1vh;
}
.input-set {
  border-radius: 5px;
  padding: 2px 5px;
  margin: 3vh;
  color: #afafaf;
}
.input {
  font: 400 normal 1rem/1.5 Poppins, Arial, sans-serif;
  border: none;
  outline: none;
}
.name-fields {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-basis: 50%;
}
@media (max-width:1000px){
  :root{
    font-size: 14px;
  }
  .login-page-promocard{
    display:flex;
    flex-direction: column;
    height:88vh;
  }
  .promo-img-list{
    display:block;
    padding:3vw;
  }
  .promo-card-label{
    font-size: 1.3rem;
  }
  .circle{
    width: 0px;
    height:0px;
  }
  .doctor.signup {
    width:0px;
    height:0px;
    visibility: hidden;
  }
}
@media (max-width:500px){
  :root{
    font-size: 10px;
  }
  .logo{
    font-size: 1rem;
  }
  .login-page{
    display: block;
    padding: 3vw;
  }
  .login h1{
    margin-top: 1vh;
  }
  .login-page-promo{
    height:0px;
  }
  .login-page-promocard{
    visibility: collapse;
    width:0px;
    max-height:0px;
  }
  .login-form{
    padding:0vw 4vw;
  }
}
/* Don't forget to edit this section again */

.user-avatar img {
  width: max(5vh,1.2rem);
  aspect-ratio: 1, 1;
}
.message-area {
  display: flex;
  flex-direction: column;
  align-items: first baseline;
  padding: 40px;
  background-color: #f5f5f5;
  height: 65vh;
  overflow-y: scroll;
  text-align: center;
}
.message-area .bold-faced{
  font:800 normal 2rem/1.5 var(--poppins--),Arial,Helvetica, sans-serif;
}
.message-area .message {
  padding: 5vh;
  margin: 1rem 0.5rem;
  border-radius: 15px;
  width: fit-content;
  max-width: 70%;
  text-align: left;
}
.message-area .model {
  align-self: first baseline;
  background-color: #eeeeeea0;
}
.message-area .message.user {
  align-self:last baseline;
  background-color: #afafaf;
}
.messaging-field{
  width: 95%;
  padding: 0vh;
  display: grid;
  grid-template-columns: 85% 10%;
  column-gap: 2vw;
  margin: 1vh 2vw; 
}
.text-area{
  display: inline-block;
  min-width: max(100%, 80vw);
  font: 400 normal 1rem/1.5 var(--poppins--), arial, sans-serif;
  height: 2rem;
  resize: vertical;
  background-color: #0b9cbd;
  border-radius: 10px;
  padding: 1vh;
  display:inline;
}
.send-btn {
  margin: 5px;
  display: inline;
  width: fit-content;
  height: 1.5rem;
  align-self: last baseline;
}
/* Diagnose page layout */
#diagnose-page {
  padding-left: 2rem;
}
.pointer-hand {
  height:20vh;
  rotate: 90deg;
}
.diagnose-instruction {
  text-align:center
}
.diagnose-instruction span {
  color:#0b9cbd
}
.input-container {
  display: flex;
  flex-wrap: wrap;
}
.missing-field-warning {
  padding:0.5rem 2rem;
  color: red; 
}
.submit-btn {
  width:min(7rem, 40vw);
}
@media (max-width:750px){
  .input-container {
    flex-direction:column;
  }
}
@media (max-width:500px){
  .pointer-hand {
    rotate:180deg;
  }
  
}
.result-card {
  position:absolute;
  display: none;
  background-color: #e2faff;
  width:40vw;
  min-height:30vh;
  max-height: fit-content;
  top:25vh;
  left:25vw;
  padding: 1vh 2vh 1vh 5vh ;
  border-radius: 20px;
  box-shadow: 7px 7px 7px #0b9cbd;
}
.modal-header, .result-header {
  display: flex;
  justify-content: space-between;
}
.result-header h2, .modal-header h2 {
  margin: 10px;
}
#result {
  font:700 normal 1.2rem/1.5 var(--poppins--);
}
.close-result-btn, .close-modal-btn {
  background-color: #e2faff;
  color: #000000cf;
  align-self: baseline;
}
.close-modal-btn:hover, .close-result-btn:hover {
  background-color: #9ae0ee;
  box-shadow: none;
}
.ask-bot {
  color:#3d3333a0
}
.ask-bot-btn {
  display: inline-block;
}
@media (max-width:780px){
  .result-card {
    left:5vw;
    width: 75vw;
  }
}