:root {
  --color1--: #e2faff;
  --color2--: #0b9cbd;
  --color3--: #000000cf;
  --color4--: #fefefe;
  --poppins--: Poppins, Arial, sans-serif;
  --konkhmer-sleokchher--: "Konkhmer Sleokchher", sans-serif;
}
div {
  font: 400 normal 16px/1.5 var(--poppins--);
}
header {
  display: flex;
  justify-content: space-between;
  padding: 1.5vh 2.5vw;
}

.logo {
  font: 700 normal 2rem/1.5 var(--konkhmer-sleokchher--), sans-serif;
}
.btn {
  background-color: var(--color2--);
  color: var(--color1--);
  font: 500 normal 1rem/1.5 var(--poppins--), Arial, sans-serif;
  padding: 0.5vh 1.5vh;
  border-radius: 5px;
  margin: 1vh 2vw;
  cursor: pointer;
  text-align: center;
}
.btn.primary {
  background-color: var(--color2--);
  color: var(--color1--);
  padding: 0.5vw 5vw;
  margin-left: 0;
}
.btn.secondary {
  color: var(--color2--);
  background-color: var(--color4--);
  border: #a0a0a0da solid 1px;
  padding: 0.5vw 5vw;
  margin-left: 0;
}
.btn:hover {
  box-shadow: 7px 7px 7px #7f8e919e;
}
.ellipse {
  width: max(35vw, 35vh);
  height: max(40vw, 40vh);
  border-radius: 50%;
  background-color: var(--color1--);
  z-index: -1;
  position: absolute;
  display: inline-block;
}
.ellipse.one {
  right: min(calc(-0.2 * 35vw), calc(-0.2 * 35vh));
  top: min(calc(-0.2 * 40vw), calc(-0.2 * 40vh));
}
.ellipse.two {
  left: min(calc(-0.5 * 35vw), calc(-0.5 * 35vh));
  top: max(calc(0.25 * 40vw), calc(0.25 * 40vh));
}
.hero-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  margin: 5vh 15vw;
}
.hero-texts {
  justify-content: center;
}
.hero-title {
  text-align: center;
  font: 600 normal 2rem/1.5 var(--konkhmer-sleokchher--), sans-serif;
  margin: 5vw auto;
}
.hero-paragraph.bold {
  font: 600 normal 1.5rem/1.5 var(--poppins--), Arial, sans-serif;
  color: var(--color3--);
  text-transform: capitalize;
}
.hero-paragraph.small {
  font: 500 normal 0.9rem/1.5 var(--poppins--), Arial, sanserif;
  width: 50%;
  padding-left: 0.5%;
  margin: 5vh 1vh;
  margin-top: 1vh;
}
.doctor {
  width: 100%;
}
.services-list {
  display: grid;
  width: 60vw;
  grid-template-columns: repeat(3, 1fr);
  gap: 1vw;
  background-color: #fff;
  position: absolute;
  right: 5vw;
  box-shadow: 5pt 10pt 5pt var(--color1--);
}
.service-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2vw 0.5vw;
}
.card-title {
  color: var(--color2--);
  margin-bottom: 5%;
  font-weight: 700;
}
.card-text {
  border-right: 2px solid var(--color1--);
}
.login-page {
  display: grid;
  gap: 1vh;
  grid-template-columns: 7fr 6fr;
  padding-right: 1vw;
}
.login-page-promo {
  overflow: hidden;
  width: 45vw;
  height: 100%;
}
.circle {
  width: 30vh;
  height: 30vh;
  border-radius: 50%;
  position: absolute;
  background-color: #fff;
}
.circle.one {
  left: 37.5vw;
  top: -13vh;
}
.circle.two {
  left: 37.5vw;
  bottom: -12vh;
}
.login-page-promocard {
  width: 45vw;
  left: -7vw;
  padding: 2vh 1vh 10vh 1vh;
  background-color: #0b9cbd;
  display: grid;
  grid-template-rows: 2fr 5fr;
}
.promo-card-label {
  font: 600 normal 1.75rem Poppins, Arial, sans-serif;
  color: #fff;
  width: 50%;
  margin: 0.5vh auto;
  padding: 5vh 5vh 0vh;
  text-align: center;
}
.promo-img-list {
  margin: 1vh 1vw;
  display: grid;
  grid-template-columns: 6fr 7fr;
}
.doctor.signup {
  height: 60vh;
}
.unordered-list {
  color: #e2faff;
  font: 500 normal 15px/1.3 Poppins, arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style: none;
  padding-left: 1.2em;
}
.list-item {
  background-image: url(./assets/list-bullet.png);
  background-repeat: no-repeat;
  background-size: 1.2em;
  padding-left: 1.5em;
  background-position-y: center;
  margin: 0.5vh 0vh;
}
.login-form {
  padding: 1vh 1vw;
}
.login-logo {
  font: 600 normal 1.2rem/1.5 Poppins, Arial, sans-serif;
  position: absolute;
  right: 10vh;
  margin: 1vh 2vh 5vh 2vh;
}
.login-form h1 {
  margin: 5vh 3vh 1vh;
}
.input-set {
  border-radius: 5px;
  padding: 2px 5px;
  margin: 3vh;
  color: #afafaf;
}
.input {
  font: 400 normal 1rem/1.5 Poppins, Arial, sans-serif;
  border: none;
  outline: none;
}
.name-fields {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-basis: 50%;
}
/* Don't forget to edit this section again */
.chat-header {
  display: flex;
  min-height: 1vh;
  max-height: 5vh;
  position:sticky;
  top: 0vh;
  background-color: #fff;
}
.user-avatar img {
  width: 5vh;
  aspect-ratio: 1, 1;
}
.message-area {
  padding: 40px;
  background-color: #f5f5f5;
  height: 70vh;
  overflow-y: scroll;
  /* width: 100%; */
}
.message-area .message {
  padding: 5vh;
  margin: 1rem 0.5rem;
  border-radius: 5px;
  width: fit-content;
  max-width: 70%;
}
.message-area .model {
  /* position: absolute; */
  /* left: 2vh; */
  background-color: #afafaf;
}
.message-area .message.user {
  position:absolute;
  right: 1vh;
  background-color: #eeeeeea0;
}
.messaging-field{
  width: 100%;
  padding: 0vh;
  display: grid;
  grid-template-columns: 90% 5%;
  column-gap: 1rem;
  margin: 1rem; 
  /* justify-content: ; */
}
.text-area{
  display: inline-block;
  min-width: 100%;
  font: 400 normal 1rem/1.5 var(--poppins--), arial, sans-serif;
  height: 2rem;
  resize: vertical;
  background-color: #0b9cbd;
  border-radius: 10px;
  padding: 1vh;
  display:inline;
}
.send-btn {
  margin: 5px;
  display: inline;
}